# rspace-audit

./: README.md  changelog.md  pom.xml
src/main/java/com/researchspace/model/audittrail/: AuditAction.java  AuditData.java  AuditDomain.java  AuditEventVisitor.java  AuditSearchEvent.java  AuditTrailData.java  AuditTrailHistoricalEventVisitor.java  AuditTrailIdentifier.java  AuditTrailImpl.java  AuditTrailProperty.java  AuditTrailService.java  CreateAuditEvent.java  DuplicateAuditEvent.java  GenericEvent.java  HistoricData.java  HistoricalEvent.java  HistoryDAO.java  Log4jHistoryDAOImpl.java  MoveAuditEvent.java  RenameAuditEvent.java  RestoreEvent.java  RestoreType.java  ShareRecordAuditEvent.java  SigningEvent.java  package.html
src/main/java/com/researchspace/service/audit/search/: AbstractAuditSrchConfigValidator.java  AuditTrailHandler.java  AuditTrailSearchElement.java  AuditTrailSearchResult.java  AuditTrailUISearchConfig.java  BasicLogQuerySearcher.java  IAuditFileSearch.java  IAuditTrailSearch.java  IAuditTrailSearchConfig.java  ILogResourceTracker.java  LogFileTracker.java  LogLine.java  LogLineContentProvider.java  LogLineContentProviderImpl.java  LogLineParser.java
src/test/java/com/researchspace/model/audittrail/: AuditDataTest.java  AuditSearchEventTest.java  AuditTrailHistoricalEventVisitorTest.java  AuditTrailImplTest.java  AuditTrailTestObject.java  CreateAuditEventTest.java  DuplicateAuditEventTest.java  JsonTest.java  Log4jHistoryDAOImplTest.java  MoveAuditEventTest.java  RenameAuditEventTest.java  RestoreEventTest.java  TestFactory.java
src/test/java/com/researchspace/model/audittrail/spring/: SpringConfig.java
src/test/java/com/researchspace/service/audit/search/: BasicLogQuerySearcherTest.java  LogFileTrackerTest.java  LogLineCachingTest.java  LogLineContentProviderTest.java  LogLineParserTest.java
src/test/resources/TestResources/: RSLogs.txt
src/test/resources/TestResources/sampleLogs/: RSLogs.txt
